{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "CosmosDb": {
    "Account": "https://24cc2c0b-0ee0-4-231-b9ee.documents.azure.com:443/",
    "Key": "OUZQIpfKAas1aITVCsCaUrIaFNrBnZuia3q5ImMUjfFt116oI7yaYOgXxa0KHVRYx0RM1baVT3L1XRjpEm4zFQ==",
    "DatabaseName": "TestDatabase",
    "ContainerName": "YogaPoses"
  }
}
